DISCORD_TOKEN=DICORD_TOKEN
DISCORD_GUILD_ID=DICORD_GUILD_ID
CHANNEL_ID=CANAL_ID
VOICE_CHANNEL_ID=VOICE_CHANNEL_ID
CRON_INTERVAL_DAYS=1
DESIRED_TEAMS_NAME=FURIA,paiN,Imperial,MIBR
TIMEZONE_TZ=America/Sao_Paulo